<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasess</title>
    <style type="text/css">
        .canvas {
            background: lightgrey;
            position: relative;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://via.placeholder.com/800x600');
            background-size: cover;
            z-index: -1;
        }

        .head {
            background: transparent;
        }

        .eyeball {
            background: transparent;
            border-color: transparent;
        }

        .pupil {
            color: transparent;
        }

        .beak {
            color: orange;
        }

        .body {
            background: brown;
        }

        .wing {
            color: grey;
        }

        .drumstick {
            color: brown;
        }

        .drumstick-right {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="background"></div>
    </div>
    <div class="head">
        <div class="eyeball">
            <span class="pupil">&middot;</span>
        </div>
        <div class="beak">
            <strong>&gt;</strong>
        </div>
    </div>
    <div class="body">
        <div class="wing">
            <strong>&lt;</strong>
        </div>
    </div>
    <div class="drumsticks">
        <div class="drumstick">|
            /\
        </div>
        <div class="drumstick drumstick-right">|
            /\
        </div>
    </div>
</body>

</html>